spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL9Dialect
#spring.jpa.hibernate.auto=none
spring.jpa.hibernate.show-sql=true
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.generate.ddl-auto=true
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}


spring.datasource.initialization-mode=always
spring.datasource.initialize=true
spring.datasource.continue-on-error=true

spring.servlet.multipart.max-file-size=-30

spring.servlet.multipart.max-request-size=-30